F:\PythonLib\python.exe F:/PythonProject/PyScript1/MIneSweep.py
winID 132948
找到窗口
(1621, 483, 1779, 727)
item w_h: 16.0 16.0
开始获取颜色集合》》》》
[x,y]=0:0 colors=[(12, (255, 255, 255)), (132, (192, 192, 192))]
[x,y]=0:1 colors=[(12, (255, 255, 255)), (132, (192, 192, 192))]
[x,y]=0:2 colors=[(12, (255, 255, 255)), (132, (192, 192, 192))]
[x,y]=0:3 colors=[(4, (255, 255, 255)), (66, (192, 192, 192)), (74, (0, 0, 0))]
[x,y]=0:4 colors=[(104, (192, 192, 192)), (40, (0, 0, 255))]
[x,y]=0:5 colors=[(12, (255, 255, 255)), (132, (192, 192, 192))]
[x,y]=0:6 colors=[(12, (255, 255, 255)), (132, (192, 192, 192))]
[x,y]=0:7 colors=[(12, (255, 255, 255)), (132, (192, 192, 192))]
[x,y]=1:0 colors=[(4, (255, 255, 255)), (66, (192, 192, 192)), (74, (0, 0, 0))]
[x,y]=1:1 colors=[(12, (255, 255, 255)), (132, (192, 192, 192))]
[x,y]=1:2 colors=[(4, (255, 255, 255)), (66, (192, 192, 192)), (74, (0, 0, 0))]
[x,y]=1:3 colors=[(88, (192, 192, 192)), (56, (0, 0, 128))]
[x,y]=1:4 colors=[(62, (255, 0, 0)), (82, (192, 192, 192))]
[x,y]=1:5 colors=[(62, (255, 0, 0)), (82, (192, 192, 192))]
[x,y]=1:6 colors=[(4, (255, 255, 255)), (66, (255, 0, 0)), (74, (0, 0, 0))]
[x,y]=1:7 colors=[(12, (255, 255, 255)), (132, (192, 192, 192))]
[x,y]=2:0 colors=[(79, (192, 192, 192)), (65, (0, 128, 0))]
[x,y]=2:1 colors=[(4, (255, 255, 255)), (66, (192, 192, 192)), (74, (0, 0, 0))]
[x,y]=2:2 colors=[(4, (255, 255, 255)), (66, (192, 192, 192)), (74, (0, 0, 0))]
[x,y]=2:3 colors=[(12, (255, 255, 255)), (17, (255, 0, 0)), (93, (192, 192, 192)), (22, (0, 0, 0))]
[x,y]=2:4 colors=[(79, (192, 192, 192)), (65, (0, 128, 0))]
[x,y]=2:5 colors=[(12, (255, 255, 255)), (17, (255, 0, 0)), (93, (192, 192, 192)), (22, (0, 0, 0))]
[x,y]=2:6 colors=[(12, (255, 255, 255)), (17, (255, 0, 0)), (93, (192, 192, 192)), (22, (0, 0, 0))]
[x,y]=2:7 colors=[(62, (255, 0, 0)), (82, (192, 192, 192))]
[x,y]=3:0 colors=[(12, (255, 255, 255)), (132, (192, 192, 192))]
[x,y]=3:1 colors=[(12, (255, 255, 255)), (132, (192, 192, 192))]
[x,y]=3:2 colors=[(12, (255, 255, 255)), (132, (192, 192, 192))]
[x,y]=3:3 colors=[(79, (192, 192, 192)), (65, (0, 128, 0))]
[x,y]=3:4 colors=[(79, (192, 192, 192)), (65, (0, 128, 0))]
[x,y]=3:5 colors=[(79, (192, 192, 192)), (65, (0, 128, 0))]
[x,y]=3:6 colors=[(88, (192, 192, 192)), (56, (0, 0, 128))]
[x,y]=3:7 colors=[(12, (255, 255, 255)), (17, (255, 0, 0)), (93, (192, 192, 192)), (22, (0, 0, 0))]
[x,y]=4:0 colors=[(12, (255, 255, 255)), (132, (192, 192, 192))]
[x,y]=4:1 colors=[(12, (255, 255, 255)), (132, (192, 192, 192))]
[x,y]=4:2 colors=[(104, (192, 192, 192)), (40, (0, 0, 255))]
[x,y]=4:3 colors=[(104, (192, 192, 192)), (40, (0, 0, 255))]
[x,y]=4:4 colors=[(144, (192, 192, 192))]
[x,y]=4:5 colors=[(144, (192, 192, 192))]
[x,y]=4:6 colors=[(79, (192, 192, 192)), (65, (0, 128, 0))]
[x,y]=4:7 colors=[(12, (255, 255, 255)), (17, (255, 0, 0)), (93, (192, 192, 192)), (22, (0, 0, 0))]
[x,y]=5:0 colors=[(12, (255, 255, 255)), (132, (192, 192, 192))]
[x,y]=5:1 colors=[(12, (255, 255, 255)), (132, (192, 192, 192))]
[x,y]=5:2 colors=[(4, (255, 255, 255)), (66, (192, 192, 192)), (74, (0, 0, 0))]
[x,y]=5:3 colors=[(104, (192, 192, 192)), (40, (0, 0, 255))]
[x,y]=5:4 colors=[(144, (192, 192, 192))]
[x,y]=5:5 colors=[(144, (192, 192, 192))]
[x,y]=5:6 colors=[(104, (192, 192, 192)), (40, (0, 0, 255))]
[x,y]=5:7 colors=[(104, (192, 192, 192)), (40, (0, 0, 255))]
[x,y]=6:0 colors=[(4, (255, 255, 255)), (66, (192, 192, 192)), (74, (0, 0, 0))]
[x,y]=6:1 colors=[(12, (255, 255, 255)), (132, (192, 192, 192))]
[x,y]=6:2 colors=[(12, (255, 255, 255)), (132, (192, 192, 192))]
[x,y]=6:3 colors=[(79, (192, 192, 192)), (65, (0, 128, 0))]
[x,y]=6:4 colors=[(104, (192, 192, 192)), (40, (0, 0, 255))]
[x,y]=6:5 colors=[(144, (192, 192, 192))]
[x,y]=6:6 colors=[(144, (192, 192, 192))]
[x,y]=6:7 colors=[(144, (192, 192, 192))]
[x,y]=7:0 colors=[(12, (255, 255, 255)), (132, (192, 192, 192))]
[x,y]=7:1 colors=[(4, (255, 255, 255)), (66, (192, 192, 192)), (74, (0, 0, 0))]
[x,y]=7:2 colors=[(12, (255, 255, 255)), (132, (192, 192, 192))]
[x,y]=7:3 colors=[(12, (255, 255, 255)), (17, (255, 0, 0)), (93, (192, 192, 192)), (22, (0, 0, 0))]
[x,y]=7:4 colors=[(104, (192, 192, 192)), (40, (0, 0, 255))]
[x,y]=7:5 colors=[(144, (192, 192, 192))]
[x,y]=7:6 colors=[(144, (192, 192, 192))]
[x,y]=7:7 colors=[(144, (192, 192, 192))]
itemitemMap:>>>>>
 [[ 0. -5.  2.  0.  0.  0. -5.  0.]
  [ 0.  0. -5.  0.  0.  0.  0. -5.]
  [ 0. -5. -5.  0.  1. -5.  0.  0.]
  [-5.  4. -4.  2.  1.  1.  2. -4.]
  [ 1.  3.  2.  2. -1. -1.  1.  1.]
  [ 0.  3. -4.  2. -1. -1. -1. -1.]
  [ 0. -5. -4.  4.  2.  1. -1. -1.]
  [ 0.  0.  3. -4. -4.  1. -1. -1.]]

Process finished with exit code 0


以上为8x8的扫雷界面log数据
可以找出多个状态的颜色集合
#数字1-8 周围雷数
#0 未被打开
#ed 被打开 空白
#hongqi 红旗
#boom 普通雷
#boom_red 踩中的雷
# 数字1-8 周围雷数
# 0 未被打开
# ed 被打开 空白
# hongqi 红旗
# boom 普通雷
# boom_red 踩中的雷
rgba_ed = [(144, (192, 192, 192))]
rgba_hongqi = [(12, (255, 255, 255)), (17, (255, 0, 0)), (93, (192, 192, 192)), (22, (0, 0, 0))]
rgba_0 = [(54, (255, 255, 255)), (148, (192, 192, 192)), (54, (128, 128, 128))]
rgba_1 = [(104, (192, 192, 192)), (40, (0, 0, 255))]
rgba_2 = [(79, (192, 192, 192)), (65, (0, 128, 0))]
rgba_3 = [(62, (255, 0, 0)), (82, (192, 192, 192))]
rgba_4 = [(88, (192, 192, 192)), (56, (0, 0, 128))]
rgba_5 = [(74, (192, 192, 192)), (70, (128, 0, 0))]
rgba_6 = [(72, (192, 192, 192)), (72, (0, 128, 128))]
rgba_7 = [(100, (192, 192, 192)), (44, (0, 0, 0))]
rgba_8 = [(68, (192, 192, 192)), (76, (128, 128, 128))]
rgba_boom = [(4, (255, 255, 255)), (66, (192, 192, 192)), (74, (0, 0, 0))]
rgba_boom_red = [(4, (255, 255, 255)), (66, (255, 0, 0)), (74, (0, 0, 0))]
